#pro evinronment

#dev evinroment
NODE_ENVIROMMENT=dev
HOST=127.0.0.1
HOST_NAME=http://localhost
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=online_academy

#user varabile
JWT_TOKEN=123
JWT_EXPIRES_IN=600 
